<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="none"/>
    <link rel="icon" href="./static/logo.png" type="image/png">
    <title>Dashboard</title>
</head>
<body>
  <noscript>Please enable JavaScript in your browser to view this page.</noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>
</html>
